<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="sg.gov.msf.bbss.view.home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/ll_update"
        android:orientation="vertical">

        <include
            android:id="@+id/screen_title_bar"
            layout="@layout/action_bar_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <include
            android:id="@+id/screen_instructions"
            layout="@layout/screen_instructions_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/section_user_particulars"
            layout="@layout/section_header_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/screen_instructions" />

        <!-- Person Particulars -->

        <include
            android:id="@+id/user_nric"
            layout="@layout/show_label_textview_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/user_id_type"
            layout="@layout/show_label_textview_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/user_id_no"
            layout="@layout/show_label_textview_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/user_name"
            layout="@layout/show_label_textview_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/user_nationality"
            layout="@layout/show_label_textview_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/user_birthday"
            layout="@layout/show_label_textview_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/user_mode_of_comunication"
            layout="@layout/show_label_spinner_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/user_mobile"
            layout="@layout/show_label_edittext_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/user_email"
            layout="@layout/show_label_edittext_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/user_address_type"
            layout="@layout/show_label_textview_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <!-- Person Local Address -->

        <LinearLayout
            android:id="@+id/update_ll_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/user_local_postal_code"
                layout="@layout/show_label_textview_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/user_local_unit_no"
                layout="@layout/show_label_textview_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/user_local_block_no"
                layout="@layout/show_label_textview_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/user_local_street_name_"
                layout="@layout/show_label_textview_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/user_local_building_name"
                layout="@layout/show_label_textview_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- Person Foreign Address -->

        <LinearLayout
            android:id="@+id/update_ll_foreign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/user_foreign_address1"
                layout="@layout/show_label_textview_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/user_foreign_address2"
                layout="@layout/show_label_textview_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <include
            android:id="@+id/submit_buttons"
            layout="@layout/clickable_1buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
