<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/screen_title_bar"
        layout="@layout/action_bar_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!-- Instructions -->

    <include
        android:id="@+id/screen_instructions"
        layout="@layout/screen_instructions_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/screen_title_bar"/>

    <!-- Header -->

    <include
        android:id="@+id/enrolment_main_screen_header"
        layout="@layout/section_header_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/screen_instructions" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Description -->

            <include
                android:id="@+id/screen_descriptions"
                layout="@layout/screen_descriptions_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/enrolment_main_screen_header" />

            <!-- Buttons -->

            <include
                android:id="@+id/btnApplyNow"
                layout="@layout/clickable_1buttons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/screen_descriptions" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>