<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_creme"
    tools:context="" >

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/dimen_10"
        android:columnWidth="90dp"
        android:gravity="center"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:listSelector="@color/theme_creme"
        android:verticalSpacing="1dp" />

</RelativeLayout>