<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Message -->

    <WebView
        android:id="@+id/screen_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/dimen_10"
        android:text="@string/text_app_dummy_section_header"
        android:textSize="@dimen/app_desc_font_size" />

    <!-- Buttons -->

    <include
        android:id="@+id/screen_3buttons"
        layout="@layout/clickable_3buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/screen_message" />

</LinearLayout>