<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:id="@+id/screen_title_bar"
        layout="@layout/action_bar_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <include
        android:id="@+id/screen_instructions"
        layout="@layout/screen_instructions_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!-- Supporting Document Section -->
    <include
        android:id="@+id/supporting_docs"
        layout="@layout/layout_supporting_doc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/screen_instructions" />

    <!-- Reason Section -->
    <include
        android:id="@+id/edit_change_reason"
        layout="@layout/show_label_edittext_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <!-- Declaration Section -->
    <include
        android:id="@+id/section_declaration"
        layout="@layout/section_header_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/declaration_1"
        layout="@layout/show_label_checkbox_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <!-- Buttons -->
    <include
        android:id="@+id/screen_buttons"
        layout="@layout/clickable_2buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
