<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:orientation="vertical"
    tools:context="sg.gov.msf.bbss.view">

    <!-- Select Type -->

    <include
        android:id="@+id/type_selection_section"
        layout="@layout/layout_service_new_type_selection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!-- Buttons -->

    <include
        android:id="@+id/screen_buttons"
        layout="@layout/clickable_2buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
