<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp">

        <TextView
            android:id="@+id/image_name"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text=""/>
        <LinearLayout
            android:id="@+id/delete_linear_layout"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="2"
            android:background="@drawable/button_gradient">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_delete"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="DELETE"
                android:textColor="@color/white"/>

        </LinearLayout>

</RelativeLayout>
